{
  "name": "cozy-client-js",
  "version": "0.14.2",
  "description": "Javascript library to interact with a cozy",
  "main": "dist/cozy-client.node.js",
  "browser": "dist/cozy-client.js",
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build:web": "NODE_TARGET=web webpack",
    "build:web:min": "NODE_ENV=production NODE_TARGET=web webpack",
    "build:node": "NODE_ENV=production NODE_TARGET=node webpack",
    "build": "npm-run-all --parallel 'build:*' 'build:*:*'",
    "lint": "eslint '{src,test}/**/*.{js,jsx}'",
    "prettier": "prettier --write '{src,test}/**/*.{js,jsx}' && eslint --fix '{src,test}/**/*.{js,jsx}'",
    "watch": "NODE_ENV=development NODE_TARGET=web webpack --watch",
    "test": "npm-run-all 'test:*'",
    "test:unit": "NODE_ENV=test NODE_TARGET=node mocha-webpack 'test/unit/**.js'",
    "test:v2": "NODE_ENV=test NODE_TARGET=node COZY_STACK_VERSION=2 COZY_STACK_URL=http://localhost:9104 mocha-webpack 'test/integration/**.js'",
    "test:v3": "NODE_ENV=test NODE_TARGET=node COZY_STACK_VERSION=3 COZY_STACK_URL=http://localhost:8080 mocha-webpack 'test/integration/**.js'",
    "clean": "rm -r dist .tmp",
    "shasum": "shasum -a 256 dist/cozy-client.min.js && shasum -a 256 dist/cozy-client.min.js.map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-client-js.git"
  },
  "keywords": [
    "cozy",
    "api",
    "v2",
    "v3"
  ],
  "author": "cozycloud.cc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cozy/cozy-client-js/issues"
  },
  "homepage": "https://github.com/cozy/cozy-client-js",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-cozy-app": "^0.3.2",
    "btoa": "1.1.2",
    "chai": "3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-cozy-app": "^0.5.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "fetch-mock": "5.5.0",
    "mocha": "3.1.2",
    "mocha-webpack": "0.7.0",
    "npm-run-all": "^4.0.2",
    "pouchdb-adapter-memory": "7.0.0",
    "prettier": "^1.12.1",
    "should": "11.1.1",
    "sinon": "^2.1.0",
    "source-map-support": "0.4.5",
    "webpack": "3.12.0",
    "webpack-node-externals": "1.5.4"
  },
  "dependencies": {
    "core-js": "^2.5.3",
    "isomorphic-fetch": "^2.2.1",
    "pouchdb-browser": "7.0.0",
    "pouchdb-find": "7.0.0"
  },
  "peerDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
